<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<its:rules xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsx="http://www.w3.org/2008/12/its-extensions" xmlns:okp="okapi-framework:xmlfilter-options" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.0">
    <!-- <okp:options escapeGT="yes"/>
   <okp:options lineBreakAsCode="no" />
    <okp:options escapeNbsp="yes"/>
    <okp:options escapeQuotes="yes"/> -->
   <its:translateRule selector="//DOC/Metadata/@Title" translate="yes"/>
   <its:translateRule selector="//Metadata/*" translate="no"/>
   <its:translateRule selector="ExText" translate="yes"/>
   <its:translateRule selector="MainTitle" translate="yes"/>
   <its:translateRule selector="TypeInOption" translate="yes"/>
   <its:translateRule selector="Equation" translate="yes"/>
   <its:preserveSpaceRule selector="ExText" space="preserve"/>
</its:rules>